# frontend-Vue.js-web-pages

./: Program.cs  Test 3.csproj  Test 3.sln  appsettings.json  package-lock.json  package.json
Controllers/: Car2.cs  CarContoller.cs  CarSpecificsController.cs  HomeController.cs  Wheels.cs
Migrations/: 20250310084930_init.Designer.cs  20250310084930_init.cs  20250310085149_initials.Designer.cs  20250310085149_initials.cs  20250310112748_prduct.Designer.cs  20250310112748_prduct.cs  20250313105053_test.Designer.cs  20250313105053_test.cs  20250316100656_final.Designer.cs  20250316100656_final.cs  20250316120005_abcd.Designer.cs  20250316120005_abcd.cs  20250316121132_notmyfirst.Designer.cs  20250316121132_notmyfirst.cs  20250317104339_added..Designer.cs  20250317104339_added..cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Car2.cs  CarModel.cs  CarSpecifics.cs  ErrorViewModel.cs  Irepository.cs  Repository.cs  cars.cs  wheels.cs
Properties/: launchSettings.json
Services/CarServices/: CarService.cs  ICarService.cs
ViewModel/Cars/: CarVM.cs  CarsVM.cs
Views/: _ViewImports.cshtml
Views/Car/: Index.cshtml  mynewpage.cshtml
Views/Cars/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/car2/: Index.cshtml
Views/wheels/: Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
